<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">CLIC</string>
    <string name="title_activity_main">CLIC</string>
    <string name="package_name">com.akxatech.clic</string>
    <string name="custom_url_scheme">com.akxatech.clic</string>
</resources>
